VITE_CURRENCY = '$'

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtbGlvbmZpc2gtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_BASE_URL= http://localhost:8000

VITE_TMDB_IMAGE_BASE_URL= https://image.tmdb.org/t/p/original