MONGODB_URI=mongodb+srv://hewagamaS:Sanduni2002*@cluster0.mshaixw.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtbGlvbmZpc2gtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pODEvKpBSCaItZ8ZEOteNZSW69cAdVWsNdeuxWfUAn

INNGEST_EVENT_KEY=CuyCjIr2hJgH8mIsy9tcbxx5wuBdf-KvqbFWn2zEOBq8-QgGUnpJhC8iSASUzQUDyHKh9izGoJlWpG84Seyqsw

INNGEST_SIGNING_KEY=signkey-prod-ee87d030b68c7f6b1c6d3e8a7f0886fa3eac0da3668094f8fa6b734edb0fbf86

