MONGODB_URL=mongodb+srv://hewagamas22_db_user:5FdVZa5ANMXdMQj3@cluster2.ny7kek2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2

CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtbGlvbmZpc2gtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pODEvKpBSCaItZ8ZEOteNZSW69cAdVWsNdeuxWfUAn

INNGEST_EVENT_KEY=CuyCjIr2hJgH8mIsy9tcbxx5wuBdf-KvqbFWn2zEOBq8-QgGUnpJhC8iSASUzQUDyHKh9izGoJlWpG84Seyqsw

INNGEST_SIGNING_KEY=signkey-prod-ee87d030b68c7f6b1c6d3e8a7f0886fa3eac0da3668094f8fa6b734edb0fbf86

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZDhmMzEzMjI4MDNhNjJmMzQyMGY0OGZjZTEwZTc5MCIsIm5iZiI6MTc1NjgwMDIzNy4xNzUsInN1YiI6IjY4YjZhNGVkZmFlNzM2ODRiZDE1ODkwMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZtHWvNPZsgNSX9QMJ-3IcgjXy497db6HnaFGNNQWfi8
  
#   hello


